{
  "name": "react-native-ai-stream",
  "version": "0.1.0",
  "description": "Stream AI responses and live updates in React Native. Server-Sent Events (SSE) and NDJSON with POST support, auto-reconnect, cancellation, and hooks for OpenAI, Anthropic and Ollama. A maintained EventSource alternative. Zero dependencies, works with Expo.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./react": {
      "types": "./lib/react.d.ts",
      "default": "./lib/react.js"
    }
  },
  "files": [
    "lib",
    "src",
    "!src/**/*.test.ts",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build",
    "demo": "node example/node-demo.cjs"
  },
  "keywords": [
    "react-native",
    "expo",
    "react",
    "hooks",
    "typescript",
    "sse",
    "server-sent-events",
    "eventsource",
    "event-stream",
    "ndjson",
    "streaming",
    "stream",
    "text-streaming",
    "token-streaming",
    "realtime",
    "live-updates",
    "polling",
    "ai",
    "ai-chat",
    "chat",
    "chatbot",
    "llm",
    "openai",
    "chatgpt",
    "gpt",
    "anthropic",
    "claude",
    "ollama",
    "gemini",
    "react-native-sse",
    "usechat"
  ],
  "license": "MIT",
  "sideEffects": false,
  "author": "Syed Arbab Ali Shah <syedarbabalishah@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ARBAB1/react-native-ai-stream.git"
  },
  "bugs": {
    "url": "https://github.com/ARBAB1/react-native-ai-stream/issues"
  },
  "homepage": "https://github.com/ARBAB1/react-native-ai-stream#readme",
  "peerDependencies": {
    "react": ">=17.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
